db.config = {
  url: "jdbc:mysql://localhost:8990/catalogdev",
  username: "catalogdev",
  password: "SFJO6FWe",
  driver_class: "com.mysql.jdbc.Driver",
  hibernate_dialect: "org.hibernate.dialect.MySQL5Dialect",
  pool_size: 20,
  show_sql: true,
  session_ctx: "thread",

}

