db.config = {
  url: "jdbc:mysql://localhost:8989/catalogpre",
  username: "catalogpre",
  password: "C2CpXGbhj8",
  driver_class: "com.mysql.jdbc.Driver",
  hibernate_dialect: "org.hibernate.dialect.MySQL5Dialect",
  pool_size: 20,
  show_sql: true,
  session_ctx: "thread",

}

