db.config = {
  url: "jdbc:mysql://localhost:8991/catalogprod",
  username: "catalogprod",
  password: "6tL9zr8EHPh4vpuT",
  driver_class: "com.mysql.jdbc.Driver",
  hibernate_dialect: "org.hibernate.dialect.MySQL5Dialect",
  pool_size: 20,
  show_sql: true,
  session_ctx: "thread",
}

